* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.h1-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 150px; 
  background-color: white;
}

.h1-container h1 {
  font-family: 'Inter' sans-serif;
  font-weight: 600;
  font-size: 2rem;
  margin: 20px 0 40px 100px;
}

.para-container {
  display: flex;
  width: 100%;
  height: 60px;
  align-items: center;
  background-color: white;
}

.para-container p {
  justify-content: center;
  border: none;
  font-weight: 200;
  font-size: 0.9rem;
  background-color: white;
  color: #000000;
  width: 120px;
  margin-left: 150px;
}

.filtered-ads-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 500px;
    justify-content: center;
}

.filtered-ads-container-icon {
   width: 170px;
   height: 170px;
   border-radius: 50%;
   margin-bottom: 150px 0 15px 0;
}

.filtered-ads-container-para-title {
    font-weight:bold;
    margin-bottom: 5px ;
    font-size: 1.2rem;
  
}

.filtred-adds-container-para {
    font-weight: 300;
    font-size:1rem;
}