* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-categories {

  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  width: 100%;
  height: 700px;
}

.container-categories h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #4e4e4e;
  margin-top: 20px;
  font-family: 'Inter' sans-serif;
  font-weight:600 ;
}

.categories-container {
    background-color:#fff ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    margin: 0 100px;
    gap: 60px;
    
}

.img-foto {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}

.category-btn {
    border-radius: 5px;
    border: none;
    width: 260px;
    height: 80px;
    background-color:white;
    box-shadow: 20px 20px 30px rgba(6, 6, 6, 0.677);
}

@media (min-width: 601px) and (max-width: 1024px) {
    .categories-container {
        flex-direction: column;
        gap: 5px;
       
    }

    .container-categories {
        margin-bottom: 50px;
    }
}
