* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}

.for-title {
  width: 100%;
  height: auto;
  text-align: center;
  margin: 50px 0 20px 0;
}

.cards-title {
  font-weight: bold;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  gap: 20px;
  padding: 0 100px;
  margin-bottom: 100px;
  overflow: hidden;
}

@media (max-width: 1200) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
  }
}

@media (max-width: 990) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
  }
}

@media (max-width: 600) {
  .cards-container {
    grid-template-columns: repeat(1fr);
    padding: 0 20px;
    
  }
}

.container-card {
  height: auto;
  border: none;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(81, 81, 81, 0.994);
  overflow: hidden;
}


.card-img {
  
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 60%;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

.card-title {
  margin: 5px 0 0 110px;
  font-weight: 200;
}

.card-icon-heart {
  margin: 5px 0 0 140px;
  color: rgb(116, 116, 116);
}

.card-para {
  font-size: 0.7rem;
  margin: 5px 10px 5px 10px;
}
