* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fff;
  font-family: 'Inter', sans-serif;
  box-shadow: 10px 25px 50px rgba(6, 6, 6, 0.1);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  gap: 10px;
  padding: 5px;
}

.input-group {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
  font-size: 1.25rem;
}

.input-text,
.input-city {
  width: 500px;
  height: 70px;
  margin-right: 20px;
  border-left: 1px solid grey;
  border-top: 1px solid grey;
  border-bottom: none;
  border-right: none;
  padding-left: 15px;
  border-radius: 5px;

  box-shadow: 20px 20px 20px rgba(6, 6, 6, 0.677);
}

.search-btn {
  width: 150px;
  height: 70px;
  background-color: #023d41;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: 20px 20px 20px rgba(6, 6, 6, 0.677);
}

.search-btn:hover {
  width: 150px;
  height: 70px;
  background-color: white;
  color: #023d41;
  border: 2px solid #023d41;
  font-weight: 700;
}

.search-icon {
  font-size: 1.3rem;
  margin-left: 15px;
}

@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }

  .input-group {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    margin: 10px 0;
  }

  .input-text,
  .input-city {
    width: 100%;
    margin-bottom: 15px;
  }

  .search-btn {
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .search-icon {
    font-size: 1.25rem;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .navbar {
    flex-direction: column;
  }

  .input-group {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    margin: 10px 0;
  }

  .input-text,
  .input-city {
    width: 100%;
    margin-bottom: 15px;
  }

  .search-btn {
    width: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }
}
