* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.header-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #013c40;
  font-family: 'Inter', sans-serif;
  /* position: sticky; */
  top: 0;
  z-index: 999;
  margin-bottom: 40px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
}

.header-icons {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.5rem;
  color: white;
}

.chat-icon {
  margin-right: 60px;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.chat-icon:hover {
  color: #4ce1f8;
}

.chat-span {
  font-size: 1rem;
  margin-top: 10px;
  margin-left: 7px;
}

.heart-icon {
  margin-right: 60px;
  cursor: pointer;
  color: #ffffff;
}

.heart-icon:hover {
  color: #4ce1f8;
}

.bell-icon {
  color: white;
  margin-right: 60px;
  cursor: pointer;
  padding: 0;
}

.notification-icon {
  background-color: #013c40;
  border: none;
}

.bell-icon:hover {
  color: #4ce1f8;
}

.my-account-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  cursor: pointer;
  background-color: #013c40;
  color: white;
  border: none;
}

.my-account-icon:hover {
  color: #4ce1f8;
}

.account-span {
  font-size: 1rem;
  margin-top: 10px;
  margin-left: 7px;
}

.header-btn {
  width: 180px;
  height: 40px;
  margin: 5px 50px;
  border-radius: 10px;
  background-color: #043e42;
  color: white;
  border: 1px solid white;
  cursor: pointer;
}

.header-btn:hover {
  background-color: #ffffff;
  color: #043e42;
  border: none;
}

/* MEDIA QUERIES */

@media (max-width: 1000px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .header-icons {
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10%;
  }

  .header-btn {
    width: 40%;
    height: 50%;
    margin-right: 50px;
  }

  .logo-img {
    width: 50px;
    height: 50px;
  }

  .chat-icon,
  .heart-icon,
  .notification-icon {
    margin-right: 30px;
  }

  .my-account-icon {
    margin-right: 30px;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .header-icons {
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 20%;
  }

  .header-btn {
    width: 50%;
    height: 40px;
    margin-right: 30px;
  }

  .logo-img {
    width: 40px;
    height: 40px;
  }

  .chat-icon,
  .heart-icon,
  .notification-icon {
    margin-right: 20px;
  }

  .my-account-icon {
    margin-right: 20px;
  }

  .chat-span,
  .account-span {
    font-size: 0.8rem;
  }

  .header-btn {
    width: 60%;
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .header-icons {
    justify-content: center;
    margin-top: 15%;
  }

  .logo-img {
    width: 35px;
    height: 35px;
  }

  .chat-icon,
  .heart-icon,
  .notification-icon {
    margin-right: 15px;
  }

  .header-btn {
    width: 70%;
    height: 40px;
    margin-right: 20px;
  }

  .chat-span,
  .account-span {
    font-size: 0.8rem;
  }

  .header-btn {
    font-size: 0.9rem;
  }
}

/* Modal Login  */


.login-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  height: 100vh;
  z-index: 1001;

}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 

}

.login-form input {
  height: 60px;
  border-radius: 15px;
  padding: 10px;
  border: 0.5px solid grey;
  width: 500px;
  margin-bottom: 25px;
}

.login-form button {
  
  height: 60px;
  width: 500px;
  background-color: #025aa6;
  border-radius: 15px;
  border: none;
  color: white;
  font-weight: 800;
 
}

.login-form button:hover {
  background-color: #5d00e7;
}

.remember-forgot {
  display: flex;
  width: 500px;
  height: auto;
  justify-content:space-between;

}

.remember-forgot input {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.icon {
  font-size:1.5rem;
}

.register-link p {
  display: flex;
  width: 500px;
  height: auto;
  justify-content:space-between;
 
}
