* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter';
}

.for-title {
  background-color: #fff;
  width: 100%;
  height: auto;
  text-align: center;
  margin: 50px 0 40px 0;
}

.cards-title {
  font-weight: 500;
  color: #4e4e4e;
  font-size: 2.5rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  gap: 20px ;
  padding: 50px 100px;
  overflow: hidden;
  background-color: #ffffff;
}

@media (max-width: 1200) {
  .cards-container {
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
  }
}

@media (max-width: 990) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
  }
}

@media (max-width: 600) {
  .cards-container {
    grid-template-columns: repeat(1fr);
    padding: 0 20px;
    
  }
}

.container-card {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  border:1px solid #aeaeae;
  border-radius: 10px;
  box-shadow: 15px 25px 15px #c2c2c2fd;
  min-height: 350px;
  margin-bottom: 20px;
  background-color: #fff;
}


.card-img {

  width: 60%;
  height: 60%;
  /* padding-top: 10px; */
  object-fit: cover;
  
}

.card-title {
  font-weight: 600;
  padding: 10px 2px 5px 2px;
  font-size:1.2rem ;
}

.card-icon-heart {
  margin:5px 5px 5px 170px;
  color: #ff0404;
  font-size: 1.7rem;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 5px;
  font-weight: 400;
}

.card-para {
  font-weight: 200;
  font-size: 0.8rem;
  margin: 5px 10px 5px 10px;
}
