* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter' sans-serif;
  background-color: #f2f4f5;
}

body .chat-container {
  background-color: #f2f4f5;
}

.chat-page-container {
  width: 100%;
  height: auto;
}

.navBar-chat {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 70px;
  background-color: rgb(255, 255, 255);
}

.navBar-chat-container p {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  background-color: white;
  margin: 0;
  color:red;
}

.navBar-chat button {
  border: none;
  background-color: white;
  font-weight: 200;
  font-size: 0.9rem;
  width: 120px;
  color: #000000;
}

.truck-icon-btn {
  margin-right: 5px;
}

.navBar-chat button:hover {
  color: rgb(126, 126, 126);
  font-weight: bold;
}

.chat-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 800px;
  gap: 15px;
  overflow: hidden;
}

.favoritIcon-trashIcon-container {
  width: 400px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  margin-left: 100px;
  margin-top: 40px;
}

.favorites-btn {
  margin: 25px 0 0 150px;
  border: none;
  font-weight: 200;
  font-size: 0.9rem;
  background-color: white;
  color: #000000;
  width: 120px;
}

.favorites-btn:hover {
  color: rgb(126, 126, 126);
  font-weight: bold;
}

.favorites-icon {
  margin-right: 5px;
}

.recycleBin-btn {
  margin-left: 10px;
  border: none;
  font-weight: 200;
  font-size: 0.9rem;
  background-color: rgb(255, 255, 255);
  color: #000000;
}

.recycleBin-btn:hover {
  color: rgb(126, 126, 126);
  font-weight: bold;
}

.recycleBin-icon {
  margin-right: 5px;
}

.customerList-container {
  width: 400px;
  height: 650px;
  background-color: rgb(255, 255, 255);
  padding: 0 16px;
 
}

.chatMessage-container {
  background-color: rgb(255, 255, 255);
  margin-right: 100px;
  padding: 24px;
  margin-top: 40px;
  margin-bottom: 60px;
}

.change-btn {
  width: 80px;
  height: 40px;
  border: none;
  font-weight: 300;
  font-size: 0.9rem;
  background-color: rgb(255, 255, 255);
  color: #000000;
  margin: 45px;
}

.change-btn:hover {
  background-color: #22e6dc;
  padding: 8px 10px;
  border-radius: 5px;
}

.forChange-btn {
  width: 100px;
  height: 40px;
  border: none;
  font-weight: 300;
  font-size: 0.9rem;
  background-color: rgb(255, 255, 255);
  color: #000000;
}

.forChange-btn:hover {
  background-color: #22e6dc;
  border-radius: 5px;
}

.icon-list-chat {
  width: 150px;
  height: 150px;
  margin-left: 100px;
}

.customerList-container .para-title {
  font-weight: 700;
  font-size: 1.2rem;
  color: #000000;
  margin: 0 px 10px 0;
}

.customerList-container p {
  font-weight: 300;
  font-size: 0.9rem;
  color: #000000;
}

.icon-chat {
  width: 200px;
  height: 200px;
}

.photo-para-container {
  font-weight: 300;
  font-size: 0.9rem;
  color: #000000;
  margin-top: 250px;
  margin-left: 250px;
}

.footer-chat-page {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.footer-chat-page img {
  width: 200px;
  height: auto;
  margin-left: 100px;
}

.footer-chat-page p {
  font-weight: 600;
  padding: 5px;
  margin-left: 100px;
  margin-bottom: 10px;
  margin-top: 25px;
  line-height: 2;
}
