* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.containerCategories {
  background-color: var(--background-color);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  width: 100%;
  max-height: 700px;
  margin-top: 40px;
}

.containerCategories h2 {
  text-align: center;
  font-size: 3rem;
  color: var(--text-color);
  background-color: var(--background-color);
  font-family: 'Inter', sans-serif;
  font-weight: 200;
  font-style: oblique;
}

.categoriesContainer {
  background-color: var(--background-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto;
  margin: 0px 100px 30px 100px;
  gap: 20px;
}

.imgFoto {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  object-fit: cover;
  max-width: 100%;
}

.categoryBtn {
  border-radius: 5px;
  border: 1px solid var(--button-border-color);
  max-width: 260px;
  height: 80px;
  background-color: var(--button-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.categoryBtn:hover {
  background-color: var(--button-hover-bg);
  color: var(--hover-text-color);
  border: 1px solid var(--hover-border-color);
}

@media (min-width: 601px) and (max-width: 1024px) {
  .categoriesContainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex-direction: column;
    gap: 5px;
    margin: 0 20px;
  }

  .containerCategories {
    margin-bottom: 50px;
  }
}

