* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

footer {
  width: 100%;
  height: auto;
  
}

.footer-head {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px , 1fr));
  justify-content: center;
  align-items: center;
  background-color: #01292c;
  overflow: hidden;
}

.footer-logo {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  margin-left: 250px;
}

.footer-head p {
  margin: 50px 100px;
  font-size: 1.5rem;
  color: white;
}

.footer-head button {
  width: 200px;
  height: 50px;
  border-radius: 5px;
  font-weight: bold;
  border: none;
}

.main-content {
  width: 100%;
  height: auto;
  background-color:#043e42;
}

.main-content img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-left: 650px;
  margin-top: 80px;
}

.main-content p {
  text-align: center;
  margin: 40px 180px;
  color: #ffffff;
  
}
.main-container p {
  margin-bottom: -40px;
}

.social-icons  {
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction:row;
  width: 100%;
  height: 90px;
  background-color:#015a61;
  
}

.social-icons img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-top: 10px;
  margin-right:60px ;
  margin-left: 60px; 
  
}

.footer-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.footer-info p {
  font-weight:300;
  padding: 5px;
  margin-left: 100px;
  margin-bottom: 10px;
  margin-top: 25px;
  line-height: 2;
}

.footer-info img {
  width: 200px;
  height: auto;
  margin-left: 100px;
}

.flag-container {
  display: grid;
  grid-column: 1/-1;
  width: 100%;
  height: auto; 
  padding: 10px;
  word-spacing: 5px;
  background-color:  rgb(255, 255, 255);
  font-weight:lighter;
  color: rgba(128, 128, 128, 0.435);
  cursor: pointer;
}

