@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playwrite+VN:wght@100..400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff !important;
  font-family: 'Inter' ,sans-serif;
}

html, body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
}

.header-container, .navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}



@media (max-width: 768px) {
  .input-group {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .input-text, .input-city, .search-btn {
    width: 100%;
    height: 50px;
  }

  .header-container, .navbar-container {
    padding: 10px;
  }
}